<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* border-style: solid;
            border-color: red;
            border-width: 10px; */
            border: 5px dotted red;
        }
         .box1{
            width: 200px;
            height: 200px;
            background-color: tan;
            border-right: 2px dashed;
            border-bottom: 4px double;
        }
         .box2{
            width: 200px;
            height: 200px;
           border: 1px solid;
           /* border-radius: 30px; */
           /* border-radius: 50%; */
           border-top-right-radius: 100px;
           border-bottom-right-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="box2"></div>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>