<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Boxes</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 1px solid red;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly; */
            /* align-items:center; */
            /* gap: 20px; */
        }
      .box {
        /* width: 100px; */
        height: 100px;
        border: 1px solid black;
        flex-grow: 1;
      }
      .box1 {
        flex-grow: 2;
      }
      .box2 {
        order: -1;
      }
      .box3 {
        order: -3;
      }
      .box4 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
