<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Boxes</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{
        background-color: green;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .box2{
        position: relative;
        background-color: red;
        left: 50px;
        top: 150px;
        z-index: 1;
    }
    .box3{
        background-color: blue;
        position: fixed;
        bottom: 10px;
        left: 20px;
    }
    .box4{
        background-color: yellow;
        position: sticky;
        top: 40px;
        z-index: 10;
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <p style="height: 1000px;"></p>
</body>
</html>
