<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            /* color: red; */
            /* text-align: center; */
            /* text-transform: uppercase; */
            /* text-indent: 50px; */
            /* text-align-last: center; */
            /* line-height: 1.9; */
            /* word-spacing: 10px; */
            /* letter-spacing: 10px; */
            /* text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: red;
            text-decoration-thickness: 5px; */
            /* text-decoration: solid overline blue 5px; */
        }
        a{
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste
      quas necessitatibus facilis deleniti perspiciatis, magnam, saepe ullam
      soluta quaerat illum placeat beatae totam possimus excepturi tempora
      nesciunt, doloremque iusto cupiditate ad?
    </p>
    <a href="#">click here</a>
  </body>
</html>
